<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <VideoView
	    android:id="@+id/vvVideo"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_centerInParent="true"/>
    
    <RelativeLayout
        android:id="@+id/layDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/player_text_bkg">
        
        <TextView 
            android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_margin="6dip"
			android:text="Aula 1"
			android:textColor="@android:color/white"
			android:textSize="20dip"/>
        
        <TextView 
            android:id="@+id/tvSubtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tvTitle"
			android:layout_alignParentLeft="true"
			android:layout_margin="4dip"
			android:text="Sub Title"
			android:textColor="@android:color/white"
			android:textSize="10dip"/>
        
        <GridView
            android:id="@+id/gvTags"
            android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:layout_below="@id/tvSubtitle"
			android:layout_alignParentLeft="true"
			android:numColumns="3"/>
        
        <TextView 
            android:id="@+id/tvLink"
            android:minWidth="200dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/gvTags"
			android:layout_alignParentLeft="true"
			android:layout_margin="4dip"
			android:text="www.dx.tv.br/enem"
			android:textColor="#0000ff"
			android:textSize="10dip"/>
        
        <TextView 
            android:id="@+id/tvAttachment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/tvLink"
			android:layout_toRightOf="@id/tvLink"
			android:padding="10dip"
			android:layout_margin="4dip"
			android:layout_marginLeft="8dip"
			android:background="@drawable/item_bkg"
			android:text="@string/pdf_btn_text"
			android:textColor="@android:color/white"
			android:textSize="10dip"/>
        
	</RelativeLayout>
	
	<TextView 
		android:id="@+id/tvBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:padding="10dip"
		android:background="@drawable/player_text_bkg"
		android:text="@string/back"
		android:textColor="@android:color/white"
		android:textSize="20dip"/>
	
</RelativeLayout>