<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:background="@drawable/background_materias"/>
        
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="10dip"
        android:paddingLeft="10dip"
        android:paddingBottom="5dip"
        android:text="CATEGORY"
        android:textSize="40dip"
        android:textColor="@android:color/white"/>
    
    <GridView
	    android:layout_below="@id/tvCategory" 
		android:id="@+id/gvAulas"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dip"
	    android:layout_marginRight="15dip" 
		android:layout_centerInParent="true"
		android:numColumns="4"
		android:verticalSpacing="15dp"
		android:horizontalSpacing="15dp"
		android:stretchMode="columnWidth"
		android:gravity="center"/>

</RelativeLayout>